<html>
  <head>
    <style>
	
	            body{
				
				    background-color:lgreen;
					
				
				}
	
	     
	            h2{
				
				   color: black;
				   font-size:2em;
				   font-style:italic;
				   
				  
				}
	       
	
	
                 form{
			  
			         
			          color:black;
			          width :360px;
			          padding: 0;
			          margin: 0 auto 100px;
			  

               }

               div.myform{
			   
			      
			   }
			   
			   
			    div.yform{
			   
			       background-color:grey;
			   }
	  
	</style>
  
   </head>
  
     <body>
	    <h2><center>Registaration Form</center></h2>
		   <div class ="myform">
		
		<form>
		<fieldset>
		         <div class ="yform">
		      <legend>User Personal Information</legend>
			  
			   <label> Enter your full name</label><br>
			   <input type ="text" name= "name"><br>
			   <label> Enter your Email</label><br>
			   <input type ="email" name= "email"><br>
			   <label> Enter your password</label><br>
			   <input type ="password" name= "pass"><br>
			   <label> Confirm your</label><br>
			   <input type ="password" name= "pass"><br>
		
		      <br><label>Enter your gender</label><br>
<input type = "radio" id ="gender" name ="gender" value ="male">Male<br>

<input type = "radio" id ="gender" name ="gender" value ="Female">FeMale<br>

<input type = "radio" id ="gender" name ="gender" value ="others">others<br>
		
		
		    		      <br><label>Enter your Hobby</label><br>
<input type = "checkbox" id ="cricket" name ="cricket" value ="cricket">
               <label for = "cricket">CRICKET</label><br>
                  
<input type = "checkbox" id ="football" name ="football" value ="football">
               <label for = "football">FOOTBALL</label><br>

<input type ="checkbox"  id ="hockey" name ="hockey" value ="hockey">
               <label for = "hockey">HOCKEY</label><br>
		
		
		  <br>Enter your Address<br>
		  <textarea cols = "30"></textarea><br>
		   <input type ="submit" value ="SIGN-UP">
		
		</div>
		
		</fieldset>
		</form>
	   
	 </div>
	 </body>

</html>